# file-compressor

./: .gitignore  Rapport.md  Read_phase2.md  docker-compose.yml  pom.xml  project.md
src/main/java/org/hetic/: ChunkCompressor.java  ChunkStorageUtils.java  CompressFile.java  CompressedChunkStorageSystem.java  CompressionBenchmark.java  ContentDefinedChunking.java  DeduplicationStats.java  DeduplicationSystem.java  FileReconstructor.java  Main.java  SQLChunkStorageSystem.java  SQLDeduplicationSystem.java
src/main/java/org/hetic/models/: ChunkMetadata.java  CompressionStats.java  DeduplicationStats.java
src/test/java/: ChunkStorageSystemTest.java  DeduplicationSystemTest.java  FileReconstructorTest.java  SQLDeduplicationSystemTest.java
